# spring-boot-practice

./: .gitignore
001-springboot/: .gitignore  pom.xml  readme.txt
001-springboot/src/main/java/com/learn/springboot/: Application.java
001-springboot/src/main/java/com/learn/springboot/config/: DevConfig.java
001-springboot/src/main/java/com/learn/springboot/web/: IndexController.java
001-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application-ready.properties  application-test.properties  application.properties
002-springboot-jsp/: pom.xml
002-springboot-jsp/src/main/java/com/learn/springboot/controller/: IndexController.java
002-springboot-jsp/src/main/webapp/: mv.jsp  str.jsp
003-springboot-mybatis/: .gitignore  GeneratorMapper.xml  pom.xml
003-springboot-mybatis/src/main/java/com/learn/springboot/: Application.java
003-springboot-mybatis/src/main/java/com/learn/springboot/model/: Student.java
003-springboot-mybatis/src/main/java/com/learn/springboot/service/: StudentService.java
003-springboot-mybatis/src/main/java/com/learn/springboot/service/impl/: StudentServiceImpl.java
003-springboot-mybatis/src/main/java/com/learn/springboot/web/: StudentController.java
003-springboot-mybatis/src/main/resources/: application.properties
003-springboot-mybatis/src/main/resources/mapper/: StudentMapper.xml
004-springboot-redis/: pom.xml
004-springboot-redis/src/main/java/com/learn/springboot/service/: RedisService.java
004-springboot-redis/src/main/java/com/learn/springboot/web/: RedisController.java
004-springboot-redis/src/main/resources/: application.properties
004-springboot-redis/src/test/java/com/learn/springboot/: ApplicationTests.java
005-springboot-dubbo-interface/: pom.xml
005-springboot-dubbo-interface/src/main/java/com/learn/springboot/model/: Student.java
005-springboot-dubbo-interface/src/main/java/com/learn/springboot/service/: StudentService.java
006-springboot-dubbo-provider/: .gitignore  pom.xml
006-springboot-dubbo-provider/src/main/java/com/learn/springboot/: Application.java
006-springboot-dubbo-provider/src/main/java/com/learn/springboot/service/impl/: StudentServiceImpl.java
006-springboot-dubbo-provider/src/main/resources/: application.properties
007-springboot-dubbo-consumer/: pom.xml
007-springboot-dubbo-consumer/src/main/java/com/learn/springboot/: Application.java
007-springboot-dubbo-consumer/src/main/java/com/learn/springboot/web/: StudentController.java
007-springboot-dubbo-consumer/src/main/resources/: application.properties
008-springboot-ssm-jdr-interface/: .gitignore  pom.xml
008-springboot-ssm-jdr-interface/src/main/java/com/learn/springboot/model/: Student.java
008-springboot-ssm-jdr-interface/src/main/java/com/learn/springboot/service/: StudentService.java
009-springboot-ssm-dr-provider/: .gitignore  GeneratorMapper.xml  pom.xml
009-springboot-ssm-dr-provider/src/main/java/com/learn/springboot/: Application.java
009-springboot-ssm-dr-provider/src/main/java/com/learn/springboot/mapper/: StudentMapper.java
009-springboot-ssm-dr-provider/src/main/resources/: application.properties
009-springboot-ssm-dr-provider/src/main/resources/mapper/: StudentMapper.xml
010-springboot-ssm-dr-consumer/: pom.xml
010-springboot-ssm-dr-consumer/src/main/java/com/learn/springboot/: Application.java
010-springboot-ssm-dr-consumer/src/main/java/com/learn/springboot/controller/: StudentController.java
010-springboot-ssm-dr-consumer/src/main/resources/: application.properties
010-springboot-ssm-dr-consumer/src/main/webapp/: studentDetail.jsp
011-springboot-java-1/: pom.xml
011-springboot-java-1/src/main/java/com/learn/springboot/: Application.java
012-springboot-java-2/: pom.xml
012-springboot-java-2/src/main/java/com/learn/springboot/: Application.java
012-springboot-java-2/src/main/java/com/learn/springboot/service/: HelloService.java
013-springboot-interceptor/: pom.xml
014-springboot-servlet/: pom.xml
014-springboot-servlet-1/: .gitignore  pom.xml
014-springboot-servlet-1/src/main/java/com/learn/springboot/: Application.java
015-springboot-servlet-2/: .gitignore  pom.xml
016-springboot-filter-1/: pom.xml
016-springboot-filter-1/src/main/java/com/learn/springboot/: Application.java
017-springboot-filter-2/: pom.xml
018-springboot-character-encoding-1/: pom.xml
018-springboot-character-encoding-1/src/main/java/com/learn/springboot/: Application.java
018-springboot-character-encoding-1/src/main/resources/: application.properties
019-springboot-character-encoding-2/: pom.xml
019-springboot-character-encoding-2/src/main/java/com/learn/springboot/: Application.java
019-springboot-character-encoding-2/src/main/resources/: application.properties
020-springboot-war/: pom.xml
020-springboot-war/src/main/java/com/learn/springboot/: Application.java
020-springboot-war/src/main/webapp/: index.jsp
021-springboot-jar/: pom.xml
021-springboot-jar/src/main/java/com/learn/springboot/web/: UserController.java
021-springboot-jar/src/main/resources/: application.properties
022-springboot-logback/: pom.xml
022-springboot-logback/src/main/java/com/learn/springboot/: Application.java
022-springboot-logback/src/main/resources/: application.properties  logback-spring.xml
022-springboot-logback/src/main/resources/mapper/: StudentMapper.xml
023-springboot-thymeleaf-01/: pom.xml
023-springboot-thymeleaf-01/src/main/resources/: application.properties
023-springboot-thymeleaf-01/src/main/resources/templates/: userDetail.html
024-springboot-thymeleaf-02/: pom.xml
024-springboot-thymeleaf-02/src/main/resources/: application.properties
024-springboot-thymeleaf-02/src/main/resources/templates/: property.html  url.html  userDetail.html
025-springboot-thymeleaf-03/: pom.xml
025-springboot-thymeleaf-03/src/main/resources/templates/: complexList.html  userArray.html  userList.html  userMap.html
026-springboot-thymeleaf-04/: pom.xml
026-springboot-thymeleaf-04/src/main/resources/templates/: condition.html
(+28 files in other folders)
