#关闭引擎缓存,设置为关闭,默认为开启 更改页面内容之后可自动刷新
spring.thymeleaf.cache=false
#默认前缀 如果地址更改要更改配置
spring.thymeleaf.prefix=classpath:/templates/
#默认后缀
spring.thymeleaf.suffix=.html
#开启devtools热部署 很多选项默认开启 比如spring.thymeleaf.cache=false
#spring.devtools.restart.enabled=true
