spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
#sql语句输出 不借助logback 只能打印到控制台 无法保存到文件
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
