server.port=8081
server.servlet.context-path=/
#datasource相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=123456
#mybatis相关配置
#mybatis.config-location=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#redis相关配置
spring.redis.host=192.168.1.2
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
#dubbo相关配置
spring.application.name=009-springboot-ssm-dr-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181
