server.port=8082
server.servlet.context-path=/
#ÅäÖÃÊÓÍ¼½âÎöÆ÷
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#dubboÅäÖÃ
spring.dubbo.application=010-springboot-ssm-dr-consumer
spring.dubbo.registry=zookeeper://localhost:2181
