#dataSource配置
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#mybatis配置 指定mybatis配置文件的地址 如配置文件和dao接口不在一起
mybatis.mapperLocations=classpath:mapper/*.xml
